/* another-section */
.another-section {
    padding: 50px 0;
    max-width: 75%;
    margin: 0 auto;
}

.another-info h2 {
    font-size: 48px;
    line-height: 64px;
    font-weight: 600;
    letter-spacing: -1%;
    margin-bottom: 20px;
    color: #333333;
}

.another-info p {
    font-size: 16px;
    max-width: 600px;
    margin-bottom: 40px;
    color: #828282;
}

.another-elements {
    width: 100%;
    display: flex;
}

.another-elem {
    border-radius: 10px;
    overflow: hidden;
    text-align: left;
    min-width: 336px;
}

.another-elem-img {
    width: 100%;
    height: 261px;
    background-color: #D7BFB8;
    border-radius: 30px;
    overflow: hidden;
}

.another-elem h3 {
    font-size: 20px;
    margin: 20px 0 10px;
    color: #5A5A5A;
}

.another-elem p {
    font-size: 14px;
    margin: 0 0 20px;
    color: #828282;
}

.another-elem .btn-primary {
    padding: 10px 20px;
    font-size: 14px;
    margin-bottom: 20px;
    border-radius: 6px;
    background-color: #CF6251;
    border: none;
    transition: all 0.3s ease;
}

.another-elem button:focus,
.another-elem button:hover {
    color: black;
    background-color: white;
    box-shadow: 0 0 0 3px rgba(248, 118, 97, 0.2);
    margin-left: 3px;
}

@media (max-width: 1439px) {
    .another-elements {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
}

@media (max-width: 995px) {
    .another-elements {
        grid-template-columns: 1fr;
    }

    .another-elem {
        margin: 10px 0;
    }
}

@media (max-width: 640px) {
    .another-info h2 {
        font-size: 36px;
    }
}

@media (max-width: 576px) {
    .another-elem {
        min-width: 100%;
    }
}