/* services */
.services-section {
    width: 100%;
    max-width: 75%;
    margin: 60px auto;
    padding: 0;
}

.services-section h2 {
    color: #333333;
    font-size: 48px;
    font-weight: 600;
    line-height: 64px;
    padding: 10px 0 10px 0;
    margin: 0;
}

.services-info p {
    color: #828282;
    width: 517px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    padding: 10px 0 10px 0;
    margin: 0 0 64px 0;
}

.services-elements {
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    cursor: grab;
    user-select: none;
    scroll-behavior: auto;
}

.services-elem {
    min-width: 482px;
    height: 262px;
    border-radius: 30px;
    background: #FEE4DF;
    margin: 0 38px 0 0;
}

.services-elem-avatar {
    padding: 46px 10px 46px 10px;
    margin: 0 16px 66px 25px;
}

.services-elem-desc {
    padding: 61px 0 61px 0;
}

.services-elem-desc h3 {
    color: #5A5A5A;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    margin: 0;
}

.services-elem-desc p {
    color: #5A5A5A;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin: 14px 26px 14px 0;
}

.services-elem-desc button {
    width: 81px;
    height: 44px;
    border-radius: 6px;
    border: none;
    box-shadow: 0 0 0 3px rgba(248, 118, 97, 0.2);
    background: #CF6251;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    transition: all 0.3s ease;
}

.services-elem-desc button:focus,
.services-elem-desc button:hover {
    color: black;
    background-color: white;
}

.elem-red {
    background: linear-gradient(180deg, #FF9685 0%, #F87661 100%);

    h3,
    p {
        color: #FFFFFF;
    }

    svg circle {
        fill: #CF6251;
    }

    button {
        box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.2);
    }
}

@media(max-width: 700px) {
    .services-info h2 {
        font-size: 36px;
        font-weight: 600;
        line-height: 64px;
    }

    .services-info p {
        width: 100%;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
    }
}

@media (max-width: 576px) {
    .services-elem {
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-width: 95%;
        height: auto;
        padding: 25px
    }

    .services-elem-avatar,
    .services-elem-desc {
        margin: 0;
        padding: 0;
        text-align: center;

        h3 {
            margin-top: 15px;
        }

        p {
            margin: 15px 0;
        }
    }

    .services-info p {
        margin: 10px 0;
    }
}